# RetailApp

./: README.md  RetailApp.sln
RetailAPI/: Program.cs  RetailAPI.csproj  RetailAPI.http  WeatherForecast.cs  appsettings.json
RetailAPI/Controllers/: WeatherForecastController.cs
RetailAPI/Data/: DataContext.cs
RetailAPI/Migrations/: 20240123233052_Initial.Designer.cs  20240201051850_Initial.Designer.cs  20240201051850_Initial.cs  DataContextModelSnapshot.cs
RetailAPI/Properties/: launchSettings.json  serviceDependencies.local.json
RetailAppDb/: RetailAppDb.sqlproj
RetailAppDb/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
